<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calc_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CalculatorActivity">

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|end"
        android:padding="16dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="80sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5">

        <!-- Row 1 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBackspace"
            style="@style/CalcButton.Grey"
            android:layout_margin="8dp"
            android:onClick="onOperatorClick"
            android:text="⌫"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAC"
            style="@style/CalcButton.Grey"
            android:layout_margin="8dp"
            android:onClick="onClearClick"
            android:text="AC"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPercent"
            style="@style/CalcButton.Grey"
            android:layout_margin="8dp"
            android:onClick="onOperatorClick"
            android:text="%"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDivide"
            style="@style/CalcButton.Orange"
            android:layout_margin="8dp"
            android:text="÷"
            android:onClick="onOperatorClick"/>

        <!-- Row 2 -->
        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalcButton.DarkGrey"
            android:layout_margin="8dp"
            android:text="7"
            android:onClick="onNumberClick"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalcButton.DarkGrey"
            android:layout_margin="8dp"
            android:text="8"
            android:onClick="onNumberClick"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalcButton.DarkGrey"
            android:layout_margin="8dp"
            android:text="9"
            android:onClick="onNumberClick"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMultiply"
            style="@style/CalcButton.Orange"
            android:layout_margin="8dp"
            android:text="×"
            android:onClick="onOperatorClick"/>

        <!-- Row 3 -->
        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalcButton.DarkGrey"
            android:layout_margin="8dp"
            android:text="4"
            android:onClick="onNumberClick"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalcButton.DarkGrey"
            android:layout_margin="8dp"
            android:text="5"
            android:onClick="onNumberClick"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalcButton.DarkGrey"
            android:layout_margin="8dp"
            android:text="6"
            android:onClick="onNumberClick"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMinus"
            style="@style/CalcButton.Orange"
            android:layout_margin="8dp"
            android:text="−"
            android:onClick="onOperatorClick"/>

        <!-- Row 4 -->
        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalcButton.DarkGrey"
            android:layout_margin="8dp"
            android:text="1"
            android:onClick="onNumberClick"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalcButton.DarkGrey"
            android:layout_margin="8dp"
            android:text="2"
            android:onClick="onNumberClick"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalcButton.DarkGrey"
            android:layout_margin="8dp"
            android:text="3"
            android:onClick="onNumberClick"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlus"
            style="@style/CalcButton.Orange"
            android:layout_margin="8dp"
            android:text="+"
            android:onClick="onOperatorClick"/>

        <!-- Row 5 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSign"
            style="@style/CalcButton.DarkGrey"
            android:layout_margin="8dp"
            android:text="+/−"
            android:onClick="onOperatorClick"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/CalcButton.DarkGrey"
            android:layout_margin="8dp"
            android:text="0"
            android:onClick="onNumberClick"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDot"
            style="@style/CalcButton.DarkGrey"
            android:layout_margin="8dp"
            android:text="."
            android:onClick="onNumberClick"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEquals"
            style="@style/CalcButton.Orange"
            android:layout_margin="8dp"
            android:text="="
            android:onClick="onEqualClick"/>

    </GridLayout>
</LinearLayout>
